# E-Commerce-Web-Application

./: pom.xml
src/main/java/com/akshay/dao/: CategoryDao.java  ProductDao.java  UserDao.java
src/main/java/com/akshay/entities/: Category.java  Product.java  User.java
src/main/java/com/akshay/helper/: FactoryProvider.java  descHelper.java
src/main/java/com/akshay/servlets/: LoginServlet.java  LogoutServlet.java  ProductOperationServlet.java  RegisterServlet.java
src/main/webapp/: admin.jsp  login.jsp  normal.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/: common_css_js.jsp  common_modals.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
